startVer=500
endVer=1000
resultPath=D:\\data
searchPath=D:\\data\\jhotdraw&D:\\data\\jedit&D:\\data\\freecol&D:\\data\\itext&D:\\data\\jython&D:\\data\\jmol&D:\\data\\springframework&D:\\data\\opennms&D:\\data\\openrocket&D:\\data\\cdk&D:\\data\\dcm4che&D:\\data\\fedora-commons&D:\\data\\jaxodraw&D:\\data\\txm&D:\\data\\eidors3d&D:\\data\\jvx&D:\\data\\jmri&D:\\data\\ejbca&D:\\data\\geneontology&D:\\data\\jnode&D:\\data\\kablink
searchPath2=
basePath2=D:\\data\\jedit
basePath3=D:\\data\\jhotdraw
basePath4=D:\\data\\jmstoolbox
basePath5=D:\\data\\freecol
basePath6=D:\\data\\hsqldb
basePath7=D:\\data\\itext
basePath8=D:\\data\\htmlunit
basePath9=D:\\data\\jython
basePath10=D:\\data\\jmol
basePath11=D:\\data\\springframework
basePath12=D:\\data\\opennms
basePath13=D:\\data\\openrocket
basePath14=D:\\data\\cdk
basePath15=D:\\data\\dcm4che
basePath16=D:\\data\\fedora-commons
basePath17=D:\\data\\jaxodraw
basePath18=D:\\data\\txm
basePath19=D:\\data\\eidors3d
basePath20=D:\\data\\jvx
basePath21=D:\\data\\jmri
basePath22=D:\\data\\ejbca
basePath23=D:\\data\\geneontology
basePath24=D:\\data\\jnode
basePath25=D:\\data\\kablink
basePath26=D:\\data\\quantlib
gapSize=3
semanticWeight=0.4
syntaxWeight=0.6
minRepetitive=0.01
filterWords=/r&/n&public&private&static&protected&com&net&is&are&a&it&It&the&The&that&That&This&this&with&and&of&a&an&to&by&in&at&if&as&void&true&false&Boolean&boolean&String&int&Integer&Long&long&float&Double&double
changeTypes=STATEMENT_PARENT_CHANGE&ALTERNATIVE_PART_DELETE&STATEMENT_UPDATE&ATTRIBUTE_RENAMING&CONDITION_EXPRESSION_CHANGE&INCREASING_ACCESSIBILITY_CHANGE&DECREASING_ACCESSIBILITY_CHANGE&COMMENT_UPDATE&PARENT_CLASS_CHANGE&METHOD_RENAMING&PARAMETER_RENAMING